<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-8o-hi8">
                                <rect key="frame" x="10" y="50" width="394" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-cN-Ev1">
                                <rect key="frame" x="10" y="167.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKF-bd-4jP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-rP-PUd">
                                <rect key="frame" x="111" y="167.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFR-ea-IpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rna-Ea-1JV">
                                <rect key="frame" x="212" y="167.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EI-rB-t7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-b1-8ra">
                                <rect key="frame" x="313" y="167.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onn-Vc-roh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-C3-2mY">
                                <rect key="frame" x="10" y="341" width="91" height="164"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihg-Qh-yOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-Tc-XKR">
                                <rect key="frame" x="111" y="341" width="91" height="164"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9f-UQ-qT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-C8-tQh">
                                <rect key="frame" x="212" y="341" width="91" height="164"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="II8-aj-Rqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Sr-ctR">
                                <rect key="frame" x="313" y="341" width="91" height="164"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mei-zI-76Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-1o-3IQ">
                                <rect key="frame" x="10" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="All-Ih-d0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-eS-sF2">
                                <rect key="frame" x="111" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KL0-dz-7rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-Vn-Yw4">
                                <rect key="frame" x="212" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGY-Ph-JPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-kw-iMK">
                                <rect key="frame" x="313" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHC-wD-VHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-ZW-p3W">
                                <rect key="frame" x="10" y="688.5" width="192" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIn-6D-3dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emd-BY-lea">
                                <rect key="frame" x="212" y="688.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9V-k4-5VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-xV-UIz">
                                <rect key="frame" x="313" y="688.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNz-Px-6Ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nM2-C8-tQh" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="0ak-ZQ-w89"/>
                            <constraint firstItem="upJ-Sr-ctR" firstAttribute="top" secondItem="hf6-b1-8ra" secondAttribute="bottom" constant="10" id="0iv-Km-XnY"/>
                            <constraint firstItem="2gE-C3-2mY" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="1l5-IP-2XO"/>
                            <constraint firstItem="2gE-C3-2mY" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="2DJ-W8-jiC"/>
                            <constraint firstItem="emd-BY-lea" firstAttribute="top" secondItem="Hav-Vn-Yw4" secondAttribute="bottom" constant="10" id="2aH-ky-fDk"/>
                            <constraint firstItem="hf6-b1-8ra" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="2vG-7g-a3t"/>
                            <constraint firstItem="f7K-1o-3IQ" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="36N-u1-Vfa"/>
                            <constraint firstItem="iR6-ZW-p3W" firstAttribute="top" secondItem="f7K-1o-3IQ" secondAttribute="bottom" constant="10" id="3Bu-YB-nkQ"/>
                            <constraint firstItem="XPJ-Tc-XKR" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="50c-3J-cbt"/>
                            <constraint firstItem="2gE-C3-2mY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6mc-xC-bed"/>
                            <constraint firstItem="qT0-rP-PUd" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="6pm-EQ-9Sw"/>
                            <constraint firstItem="Wu1-xV-UIz" firstAttribute="top" secondItem="YUo-kw-iMK" secondAttribute="bottom" constant="10" id="6yF-Vm-utZ"/>
                            <constraint firstItem="f7K-1o-3IQ" firstAttribute="top" secondItem="2gE-C3-2mY" secondAttribute="bottom" constant="10" id="9ae-1B-Dhu"/>
                            <constraint firstItem="XPJ-Tc-XKR" firstAttribute="leading" secondItem="2gE-C3-2mY" secondAttribute="trailing" constant="10" id="B8v-rS-0XZ"/>
                            <constraint firstItem="lxO-8o-hi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BIZ-hK-5Uv"/>
                            <constraint firstItem="emd-BY-lea" firstAttribute="leading" secondItem="iR6-ZW-p3W" secondAttribute="trailing" constant="10" id="C4c-Py-BAP"/>
                            <constraint firstItem="rna-Ea-1JV" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="D52-Gl-FOB"/>
                            <constraint firstItem="rna-Ea-1JV" firstAttribute="top" secondItem="lxO-8o-hi8" secondAttribute="bottom" constant="10" id="Dhk-Hn-uct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf6-b1-8ra" secondAttribute="trailing" constant="10" id="ER3-Dg-KzR"/>
                            <constraint firstItem="rna-Ea-1JV" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="EVq-YL-Puc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wu1-xV-UIz" secondAttribute="bottom" constant="10" id="EsY-wX-jlR"/>
                            <constraint firstItem="upJ-Sr-ctR" firstAttribute="leading" secondItem="nM2-C8-tQh" secondAttribute="trailing" constant="10" id="FHy-VX-eQE"/>
                            <constraint firstItem="lxO-8o-hi8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="FQ5-Kz-YgL"/>
                            <constraint firstItem="JNZ-eS-sF2" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="G7r-wi-5cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emd-BY-lea" secondAttribute="bottom" constant="10" id="H1l-ap-mZS"/>
                            <constraint firstItem="Hav-Vn-Yw4" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="I0p-5f-yS4"/>
                            <constraint firstItem="JNZ-eS-sF2" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="IJ1-g0-pIl"/>
                            <constraint firstItem="f7K-1o-3IQ" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="IRe-Da-K7L"/>
                            <constraint firstItem="JNZ-eS-sF2" firstAttribute="top" secondItem="XPJ-Tc-XKR" secondAttribute="bottom" constant="10" id="IlA-nZ-O3L"/>
                            <constraint firstItem="JNZ-eS-sF2" firstAttribute="leading" secondItem="f7K-1o-3IQ" secondAttribute="trailing" constant="10" id="JxJ-Mt-ODv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upJ-Sr-ctR" secondAttribute="trailing" constant="10" id="PdK-XW-uf9"/>
                            <constraint firstItem="YUo-kw-iMK" firstAttribute="top" secondItem="upJ-Sr-ctR" secondAttribute="bottom" constant="10" id="R7F-3n-Pzo"/>
                            <constraint firstItem="YUo-kw-iMK" firstAttribute="leading" secondItem="Hav-Vn-Yw4" secondAttribute="trailing" constant="10" id="Rbe-ra-5M3"/>
                            <constraint firstItem="Hav-Vn-Yw4" firstAttribute="top" secondItem="nM2-C8-tQh" secondAttribute="bottom" constant="10" id="SAm-SR-Gla"/>
                            <constraint firstItem="2gE-C3-2mY" firstAttribute="top" secondItem="7N1-cN-Ev1" secondAttribute="bottom" constant="10" id="TWI-QW-9Dx"/>
                            <constraint firstItem="Hav-Vn-Yw4" firstAttribute="leading" secondItem="JNZ-eS-sF2" secondAttribute="trailing" constant="10" id="UIr-5z-1j1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUo-kw-iMK" secondAttribute="trailing" constant="10" id="UL9-2A-OWf"/>
                            <constraint firstItem="Wu1-xV-UIz" firstAttribute="leading" secondItem="emd-BY-lea" secondAttribute="trailing" constant="10" id="VTf-0f-Zk3"/>
                            <constraint firstItem="nM2-C8-tQh" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="XOU-Ad-Shf"/>
                            <constraint firstItem="upJ-Sr-ctR" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="YOc-2g-ScH"/>
                            <constraint firstItem="qT0-rP-PUd" firstAttribute="leading" secondItem="7N1-cN-Ev1" secondAttribute="trailing" constant="10" id="Zg3-W9-KdP"/>
                            <constraint firstItem="qT0-rP-PUd" firstAttribute="top" secondItem="lxO-8o-hi8" secondAttribute="bottom" constant="10" id="Zwn-Od-a4S"/>
                            <constraint firstItem="rna-Ea-1JV" firstAttribute="leading" secondItem="qT0-rP-PUd" secondAttribute="trailing" constant="10" id="aBP-ta-v0Q"/>
                            <constraint firstItem="emd-BY-lea" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="aGd-6d-Abb"/>
                            <constraint firstItem="f7K-1o-3IQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aRm-6G-N4k"/>
                            <constraint firstItem="7N1-cN-Ev1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c1M-dB-Vl4"/>
                            <constraint firstItem="hf6-b1-8ra" firstAttribute="leading" secondItem="rna-Ea-1JV" secondAttribute="trailing" constant="10" id="c5j-kU-2gW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxO-8o-hi8" secondAttribute="trailing" constant="10" id="cZt-wi-l9n"/>
                            <constraint firstItem="YUo-kw-iMK" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="csq-hv-BMz"/>
                            <constraint firstItem="upJ-Sr-ctR" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="dRc-22-jge"/>
                            <constraint firstItem="Wu1-xV-UIz" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="dXL-g4-6eX"/>
                            <constraint firstItem="hf6-b1-8ra" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="dXs-eJ-tvO"/>
                            <constraint firstItem="hf6-b1-8ra" firstAttribute="top" secondItem="lxO-8o-hi8" secondAttribute="bottom" constant="10" id="dd4-Gs-QZu"/>
                            <constraint firstItem="qT0-rP-PUd" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="gBs-NQ-KO7"/>
                            <constraint firstItem="7N1-cN-Ev1" firstAttribute="top" secondItem="lxO-8o-hi8" secondAttribute="bottom" constant="10" id="gQk-EP-Mb7"/>
                            <constraint firstItem="nM2-C8-tQh" firstAttribute="leading" secondItem="XPJ-Tc-XKR" secondAttribute="trailing" constant="10" id="gr6-MT-XxO"/>
                            <constraint firstItem="nM2-C8-tQh" firstAttribute="top" secondItem="rna-Ea-1JV" secondAttribute="bottom" constant="10" id="idA-an-Vna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wu1-xV-UIz" secondAttribute="trailing" constant="10" id="kij-Rk-zxG"/>
                            <constraint firstItem="XPJ-Tc-XKR" firstAttribute="top" secondItem="qT0-rP-PUd" secondAttribute="bottom" constant="10" id="lJT-gg-14n"/>
                            <constraint firstItem="XPJ-Tc-XKR" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="pgZ-AS-sUz"/>
                            <constraint firstItem="YUo-kw-iMK" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="uu1-P7-mfG"/>
                            <constraint firstItem="emd-BY-lea" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="v7L-xl-CUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iR6-ZW-p3W" secondAttribute="bottom" constant="10" id="wyS-zd-atj"/>
                            <constraint firstItem="iR6-ZW-p3W" firstAttribute="height" secondItem="7N1-cN-Ev1" secondAttribute="height" id="xSc-3d-4To"/>
                            <constraint firstItem="iR6-ZW-p3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xyp-W3-p0A"/>
                            <constraint firstItem="7N1-cN-Ev1" firstAttribute="top" secondItem="lxO-8o-hi8" secondAttribute="bottom" constant="10" id="yEy-4M-tJo"/>
                            <constraint firstItem="Hav-Vn-Yw4" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="zFV-g6-ctC"/>
                            <constraint firstItem="Wu1-xV-UIz" firstAttribute="width" secondItem="7N1-cN-Ev1" secondAttribute="width" id="zJ8-1P-4WY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lxO-8o-hi8" id="U5h-fb-ycU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
